# TelegramFinancialAssistantBot

./: .gitignore  TelegramAssistant.sln
QuickTerminalConsole/: QuickTerminalConsole.csproj  QuickTerminalProgram.cs
TelegramAssistant/: App.cs  MessageTexts.cs  Program.cs  TelegramAssistant.csproj
TelegramAssistant/Commands/: CommandBase.cs  GetSecurityCommand.cs  ICommand.cs  QuoteValueCriterionSubscriptionCommand.cs  SubscribeToQuote.cs  UnsibscribeToQoute.cs
TelegramAssistant/Contracts/: IAssetValueChangedEventHandler.cs  IBackgroundTaskQueue.cs  ICommand.cs  IExchangeRatesProvider.cs  INotificationSubscriber.cs  ISubscriptionsManager.cs
TelegramAssistant/Events/: AssetValueChangedEventArgs.cs  IQuoteReceiver.cs
TelegramAssistant/Events/Handlers/: AssetValueChangedEventHandler.cs
TelegramAssistant/ExchangeRateProviders/: MockExchangeRatesProvider.cs  MockSberbankExchangeRatesProvider.cs
TelegramAssistant/Helpers/: ExceptionHelper.cs
TelegramAssistant/Mocks/: SberbankExchangeRatesProvider.cs
TelegramAssistant/NotificationSubscribers/: ISubscriptionsManager.cs  NotificationSubscriber.cs  NotificationTask.cs  SubscriptionsManager.cs
TelegramAssistant/Services/: BackgroundTaskQueue.cs  CommandProcessingService.cs  QueuedHostedService.cs  TimedHostedNotificationService.cs  TimedHostedServiceBase.cs
TelegramAssistant/Services/BotService/: BotService.cs  BotServiceMessages.cs
TelegramAssistant/Services/MockServices/: IExchangeRatesProvider.cs  MockExchangeRatesProvider.cs  MockQuickConnector.cs  MockQuickTerminalService.cs  MockTelegramBotClient.cs  TimedHostedNotificationService.cs  TimedHostedServiceBase.cs
TelegramAssistant/Services/QuikTerminalService/: IQuikTerminalService.cs  QuikTerminalService.cs
TelegramAssistant/Settings/: AppSettings.cs  AppSettingsBuilder.cs  BotServiceSettings.cs  NotificationSettings.cs  SensitiveSettings.cs  SettingsBuilder.cs  appsettings.json
TelegramAssistant/Types/: Asset.cs
TelegramAssistant/Types/Requests/: QuoteValueCriterionRequest.cs  QuoteValueCriterionSubscriptionRequest.cs  RequestBase.cs
TelegramAssistant/Types/Responses/: GetSecurityResponse.cs  QuoteValueCriterionSubscriptionResponse.cs  ResponseBase.cs  SubscribeToQuoteResponse.cs
TelegramAssistant/db_adapter/: Deals.cs  FuturesQuotes.cs  FuturesQuotesAccumulated.cs  FuturesSpec.cs  LimitsArch.cs  MatlabHestonHedgingCalc.cs  OptionsQuotes.cs  OptionsQuotesArch.cs  OptionsSpec.cs  Orders.cs  Portfolio1.cs  Positions.cs  PositionsArch.cs  QuotesArchive.cs  QuotesCandlesUpdatedFromTicks.cs  trading_db_context_sprocs.cs  trading_der_dbContext.cs
