<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\run\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="StockSharp" Version="4.4.16" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="Telegram.Bot" Version="15.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ecng.Backup">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\Ecng.Backup.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Collections">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\Ecng.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Common">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\Ecng.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.ComponentModel">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\Ecng.ComponentModel.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Configuration">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\Ecng.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Data">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\Ecng.Data.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Data.Providers">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\Ecng.Data.Providers.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Interop">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\Ecng.Interop.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Localization">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\Ecng.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Net">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\Ecng.Net.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Reflection">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\Ecng.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Security">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\Ecng.Security.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Serialization">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\Ecng.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Serialization.FieldFactories">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\Ecng.Serialization.FieldFactories.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Transactions">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\Ecng.Transactions.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Web">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\Ecng.Web.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Xaml">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\Ecng.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Xaml.Charting">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\Ecng.Xaml.Charting.dll</HintPath>
    </Reference>
    <Reference Include="Ecng.Xaml.DevExp">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\Ecng.Xaml.DevExp.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\HtmlRenderer.dll</HintPath>
    </Reference>
    <Reference Include="HtmlRenderer.WPF">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\HtmlRenderer.WPF.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MathNet.Numerics">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\MathNet.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="MoreLinq">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\MoreLinq.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SevenZipSharp">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\SevenZipSharp.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Alerts">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\StockSharp.Alerts.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Algo">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\StockSharp.Algo.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.BusinessEntities">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\StockSharp.BusinessEntities.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Community">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\StockSharp.Community.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Fix">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\StockSharp.Fix.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Licensing">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\StockSharp.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Localization">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\StockSharp.Localization.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Logging">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\StockSharp.Logging.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Messages">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\StockSharp.Messages.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Quik">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\StockSharp.Quik.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.QuikLua">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\StockSharp.QuikLua.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Xaml">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\StockSharp.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="StockSharp.Xaml.Charting">
      <HintPath>..\..\Projects\vol_smile_trading_exploited\stocksharp\ref_assemblies\StockSharp.Xaml.Charting.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
